Repository: wallacenana/plugins-alpha
Catalog: languages/plugins-alpha-*.po
Languages: es_ar, fr_fr

source: 1º ID da compra
es_ar: 1º ID de compra
fr_fr: 1er ID d'achat

source: 2º ID da compra
es_ar: 2º ID de compra
fr_fr: 2e ID d'achat

source: Abrir Configurações
es_ar: Abrir Configuraciones
fr_fr: Ouvrir les paramètres

source: Abrir Gerar Posts
es_ar: Abrir Generar Publicaciones
fr_fr: Ouvrir Générer des posts

source: Access Key do Unsplash não configurada.
es_ar: Clave de acceso de Unsplash no configurada.
fr_fr: Clé d'accès Unsplash non configurée.

source: Access Key Unsplash
es_ar: Clave de acceso Unsplash
fr_fr: Clé d'accès Unsplash

source: Adicionar gerador
es_ar: Agregar generador
fr_fr: Ajouter un générateur

source: Adicionar modelo personalizado
es_ar: Agregar modelo personalizado

source: Adicionar novo
es_ar: Agregar nuevo
fr_fr: Ajouter nouveau

source: Adicionar novo Órion Post
es_ar: Agregar nuevo Publicación Órion
fr_fr: Ajouter un nouveau post Órion

source: API Key
es_ar: Clave API
fr_fr: Clé API

source: API Key do YouTube
es_ar: Clave API de YouTube
fr_fr: Clé API YouTube

source: API Key Pexels
es_ar: Clave API de Pexels
fr_fr: Clé API Pexels

source: Aqui você escolhe quais modelos aparecem no gerador do Órion. O plugin mantém 2 nativos: Artigo e Modelar YouTube.
es_ar: Aquí eliges qué modelos aparecen en el generador de Órion. El plugin mantiene 2 nativos: Artículo y Modelar YouTube.

source: Artigo
es_ar: Artículo
fr_fr: Article

source: Artigo (padrão)
es_ar: Artículo (predeterminado)

source: Ativa
es_ar: Activo
fr_fr: Activé

source: Ativar autoplay por padrão
es_ar: Activar reproducción automática por defecto
fr_fr: Activer la lecture automatique par défaut

source: Ativar licença
es_ar: Activar licencia
fr_fr: Activer la licence

source: Ativar licenças neste domínio
es_ar: Activar licencias en este dominio
fr_fr: Activer les licences sur ce domaine

source: Ative o módulo Alpha Stories para gerar automaticamente.
es_ar: Active el módulo Alpha Stories para generar automáticamente.
fr_fr: Activez le module Alpha Stories pour générer automatiquement.

source: Ativo
es_ar: Activo

source: Auto
es_ar: Automático
fr_fr: Automatique

source: Autoplay
es_ar: Reproducción automática
fr_fr: Lecture automatique

source: Ações
es_ar: Acciones

source: Base do Alpha Stories
es_ar: Base de Alpha Stories
fr_fr: Base d'Alpha Stories

source: Buscar Órion Posts
es_ar: Buscar Publicaciones Órion
fr_fr: Rechercher des posts Órion

source: Carregando…
es_ar: Cargando…

source: Categoria
es_ar: Categoría
fr_fr: Catégorie

source: Chave de API do Pexels não configurada.
es_ar: Clave API de Pexels no configurada.
fr_fr: Clé API Pexels non configurée.

source: Chave de licença (opcional)
es_ar: Clave de licencia (opcional)
fr_fr: Clé de licence (optionnelle)

source: Clique aqui para ativar
es_ar: Haga clic aquí para activar
fr_fr: Cliquez ici pour activer

source: Clique aqui para ativar a licença.
es_ar: Haga clic aquí para activar la licencia.
fr_fr: Cliquez ici pour activer la licence.

source: Comprar / Assinar
es_ar: Comprar / Suscribirse
fr_fr: Acheter / S'abonner

source: Configurações
es_ar: Configuraciones
fr_fr: Paramètres

source: Configurações do Pexels não encontradas.
es_ar: Configuraciones de Pexels no encontradas.
fr_fr: Paramètres Pexels non trouvés.

source: Configurações do Unsplash não encontradas.
es_ar: Configuraciones de Unsplash no encontradas.
fr_fr: Paramètres Unsplash non trouvés.

source: Configure o comportamento da IA por modelo e etapa. Campos vazios herdam automaticamente o padrão interno.
es_ar: Configura el comportamiento de la IA por modelo y etapa. Los campos vacíos heredan automáticamente el valor predeterminado interno.

source: Cor de destaque
es_ar: Color destacado
fr_fr: Couleur de surbrillance

source: Cor de fundo
es_ar: Color de fondo
fr_fr: Couleur de fond

source: Cor de fundo padrão
es_ar: Color de fondo predeterminado
fr_fr: Couleur de fond par défaut

source: Cor de fundo usada por padrão nas Web Stories (caso o post não tenha uma cor própria).
es_ar: Color de fondo usado por defecto en las Web Stories (en caso de que la publicación no tenga un color propio).
fr_fr: Couleur de fond utilisée par défaut dans les Web Stories (si le post n'a pas sa propre couleur).

source: Cor do texto
es_ar: Color del texto
fr_fr: Couleur du texte

source: Cor do texto padrão
es_ar: Color de texto predeterminado
fr_fr: Couleur du texte par défaut

source: Cor do texto usada por padrão nas Web Stories (caso o post não tenha uma cor própria).
es_ar: Color del texto usado por defecto en las Web Stories (en caso de que la publicación no tenga un color propio).
fr_fr: Couleur du texte utilisée par défaut dans les Web Stories (si le post n'a pas sa propre couleur).

source: Criação e automação de conteúdo com IA
es_ar: Creación y automatización de contenido con IA
fr_fr: Création et automatisation de contenu avec IA

source: Dados insuficientes para gerar imagem.
es_ar: Datos insuficientes para generar imagen.
fr_fr: Données insuffisantes pour générer une image.

source: Dashboard
es_ar: Panel de control
fr_fr: Tableau de bord

source: Desativado
es_ar: Desactivado
fr_fr: Désactivé

source: Desativar a licença neste site?
es_ar: ¿Desactivar la licencia en este sitio?
fr_fr: Désactiver la licence sur ce site ?

source: Desativar neste site
es_ar: Desactivar en este sitio
fr_fr: Désactiver sur ce site

source: Descrição
es_ar: Descripción

source: Digite uma keyword por linha...
es_ar: Escriba una palabra clave por línea...
fr_fr: Tapez un mot-clé par ligne...

source: Documentação
es_ar: Documentación
fr_fr: Documentation

source: Domínios usados
es_ar: Dominios usados
fr_fr: Domaines utilisés

source: E-mail
es_ar: Correo electrónico

source: E-mail da compra
es_ar: Correo electrónico de la compra
fr_fr: E-mail d'achat

source: Erro ao buscar imagem no Pexels (HTTP %d).
es_ar: Error al buscar imagen en Pexels (HTTP %d).
fr_fr: Erreur lors de la recherche d'image sur Pexels (HTTP %d).

source: Erro ao buscar imagem no Unsplash (HTTP %d).
es_ar: Error al buscar imagen en Unsplash (HTTP %d).
fr_fr: Erreur lors de la recherche d'image sur Unsplash (HTTP %d).

source: Erro ao conectar ao servidor de licença: %s
es_ar: Error al conectar con el servidor de licencias: %s
fr_fr: Erreur de connexion au serveur de licence : %s

source: Erro ao gerar imagem na OpenAI (HTTP %d).
es_ar: Error al generar imagen en OpenAI (HTTP %d).
fr_fr: Erreur lors de la génération d'image sur OpenAI (HTTP %d).

source: Esboço
es_ar: Esquema

source: Este módulo não está disponível no seu plano.
es_ar: Este módulo no está disponible en tu plan.
fr_fr: Ce module n'est pas disponible dans votre plan.

source: Este post não pôde ser publicado porque a licença do módulo Alpha Órion não está ativa ou não inclui este módulo.
es_ar: Este post no pudo ser publicado porque la licencia del módulo Alpha Órion no está activa o no incluye este módulo.
fr_fr: Ce post n'a pas pu être publié car la licence du module Alpha Órion n'est pas active ou n'inclut pas ce module.

source: Este story não pôde ser publicado porque a licença do módulo Alpha Stories não está ativa ou não inclui este módulo.
es_ar: Este story no pudo ser publicado porque la licencia del módulo Alpha Stories no está activa o no incluye este módulo.
fr_fr: Cette story n'a pas pu être publiée car la licence du module Alpha Stories n'est pas active ou n'inclut pas ce module.

source: Estilo & Playback (padrão)
es_ar: Estilo y Reproducción (predeterminado)
fr_fr: Style & Lecture (par défaut)

source: Ex.: gemini-1.5-flash-001 (mais barato), gemini-1.5-pro, etc.
es_ar: Ej.: gemini-1.5-flash-001 (más barato), gemini-1.5-pro, etc.
fr_fr: Ex. : gemini-1.5-flash-001 (moins cher), gemini-1.5-pro, etc.

source: Ex.: gpt-4.1-mini, gpt-4.1, o3-mini, etc.
es_ar: Ej.: gpt-4.1-mini, gpt-4.1, o3-mini, etc.

source: Ex.: receitas, review, modelar_url
es_ar: Ej.: recetas, reseña, modelar_url

source: Excluir
es_ar: Eliminar
fr_fr: Supprimer

source: Extensão
es_ar: Extensión
fr_fr: Extension

source: Extra Longo
es_ar: Extra Largo
fr_fr: Extra Long

source: Falha ao ativar licença.
es_ar: Fallo al activar licencia.
fr_fr: Échec de l'activation de la licence.

source: Falha ao gerar imagem (HTTP %d).
es_ar: Fallo al generar imagen (HTTP %d).
fr_fr: Échec de la génération d'image (HTTP %d).

source: Fechar
es_ar: Cerrar

source: Fonte
es_ar: Fuente
fr_fr: Source

source: GA4 Measurement ID (Manual)
es_ar: ID de Medición GA4 (Manual)
fr_fr: ID de mesure GA4 (Manuel)

source: Gerador — Alpha Órion
es_ar: Generador — Alpha Órion
fr_fr: Générateur — Alpha Órion

source: Gerar agora
es_ar: Generar ahora
fr_fr: Générer maintenant

source: Gerar chave.
es_ar: Generar clave.
fr_fr: Générer la clé.

source: Gerar keywords
es_ar: Generar palabras clave
fr_fr: Générer des mots-clés

source: Gerar Posts
es_ar: Generar Posts
fr_fr: Générer des posts

source: Gerencie seus geradores e descubra novos módulos.
es_ar: Administra tus generadores y descubre nuevos módulos.
fr_fr: Gérez vos générateurs et découvrez de nouveaux modules.

source: IA / Fonte para IMAGEM
es_ar: IA / Fuente para IMAGEN
fr_fr: IA / Source pour IMAGE

source: IA para geração de TEXTO
es_ar: IA para generación de TEXTO
fr_fr: IA pour génération de TEXTE

source: IA para geração de TEXTO dos stories
es_ar: IA para generación de TEXTO de los stories
fr_fr: IA pour la génération de TEXTE des stories

source: Idioma padrão
es_ar: Idioma predeterminado
fr_fr: Langue par défaut

source: Imagem
es_ar: Imagen

source: Imagem (Pexels / Unsplash)
es_ar: Imagen (Pexels / Unsplash)

source: Imagem Thumbnail
es_ar: Imagen en miniatura

source: Imagem vazia retornada pela OpenAI.
es_ar: Imagen vacía devuelta por OpenAI.
fr_fr: Image vide retournée par OpenAI.

source: Imagem vazia retornada pelo Pexels.
es_ar: Imagen vacía devuelta por Pexels.
fr_fr: Image vide retournée par Pexels.

source: Imagem vazia retornada pelo Unsplash.
es_ar: Imagen vacía devuelta por Unsplash.
fr_fr: Image vide retournée par Unsplash.

source: Imagens / IA para Stories
es_ar: Imágenes / IA para Stories
fr_fr: Images / IA pour Stories

source: Inativa
es_ar: Inactiva
fr_fr: Inactif

source: Inativo
es_ar: Inactivo

source: Informe o e-mail e pelo menos um ID de compra (Órion ou Stories).
es_ar: Ingrese el correo electrónico y al menos un ID de compra (Órion o Stories).
fr_fr: Veuillez fournir l'e-mail et au moins un ID d'achat (Órion ou Stories).

source: Informe o ID da compra para o módulo Alpha Stories (deixe em branco se não tiver).
es_ar: Ingrese el ID de compra para el módulo Alpha Stories (deje en blanco si no tiene).
fr_fr: Veuillez fournir l'ID d'achat pour le module Alpha Stories (laisser vide si vous n'en avez pas).

source: Informe o ID da compra para o módulo Alpha Órion (deixe em branco se não tiver).
es_ar: Ingrese el ID de compra para el módulo Alpha Órion (deje en blanco si no tiene).
fr_fr: Veuillez fournir l'ID d'achat pour le module Alpha Órion (laisser vide si vous n'en avez pas).

source: Integrações
es_ar: Integraciones
fr_fr: Intégrations

source: Início
es_ar: Inicio
fr_fr: Début

source: Isso libera o slot deste domínio no painel do Plugins Alpha, permitindo ativar em outro site (se o plano permitir).
es_ar: Esto libera el espacio de este dominio en el panel de Plugins Alpha, permitiendo activarlo en otro sitio (si el plan lo permite).
fr_fr: Cela libère la place de ce domaine dans le panneau Plugins Alpha, permettant de l'activer sur un autre site (si le plan le permet).

source: Keywords (1 por linha)
es_ar: Palabras clave (1 por línea)
fr_fr: Mots-clés (1 par ligne)

source: Leia também:
es_ar: Lea también:
fr_fr: Lire aussi :

source: Licença
es_ar: Licencia
fr_fr: Licence

source: Licença atualizada com sucesso.
es_ar: Licencia actualizada con éxito.
fr_fr: Licence mise à jour avec succès.

source: Licença do módulo Alpha Stories inativa. Ative o módulo para continuar criando e publicando stories.
es_ar: Licencia del módulo Alpha Stories inactiva. Active el módulo para continuar creando y publicando stories.
fr_fr: Licence du module Alpha Stories inactive. Activez le module pour continuer à créer et publier des stories.

source: Licença do módulo Alpha Órion inativa. Ative o módulo para continuar gerando e publicando posts.
es_ar: Licencia del módulo Alpha Órion inactiva. Active el módulo para continuar generando y publicando posts.
fr_fr: Licence du module Alpha Órion inactive. Activez le module pour continuer à générer et publier des posts.

source: Licença expirada. Renove ou atualize sua assinatura.
es_ar: Licencia expirada. Renueve o actualice su suscripción.
fr_fr: Licence expirée. Renouvelez ou mettez à jour votre abonnement.

source: Licença inativa. Ative ou revalide a licença no painel Plugins Alpha.
es_ar: Licencia inactiva. Active o revalide la licencia en el panel Plugins Alpha.
fr_fr: Licence inactive. Activez ou revalidez la licence dans le panneau Plugins Alpha.

source: Licença — Plugins Alpha
es_ar: Licencia — Plugins Alpha
fr_fr: Licence — Plugins Alpha

source: Links internos
es_ar: Enlaces internos
fr_fr: Liens internes

source: Links permanentes do Órion recarregados com sucesso.
es_ar: Enlaces permanentes de Órion recargados con éxito.
fr_fr: Liens permanents d'Orion rechargés avec succès.

source: Links por post
es_ar: Enlaces por publicación
fr_fr: Liens par publication

source: Logo do Publisher
es_ar: Logo del Editor
fr_fr: Logo de l'éditeur

source: Longo
es_ar: Largo
fr_fr: Long

source: Modelar vídeo do YouTube
es_ar: Modelar video de YouTube
fr_fr: Modéliser la vidéo YouTube

source: Modelo de Post
es_ar: Modelo de Publicación
fr_fr: Modèle de publication

source: Modelos de conteúdo
es_ar: Modelos de contenido

source: Mostrar botão Play/Pause
es_ar: Mostrar botón Reproducir/Pausar
fr_fr: Afficher le bouton Lecture/Pause

source: Médio
es_ar: Mediano
fr_fr: Moyen

source: Módulo não ativado.
es_ar: Módulo no activado.
fr_fr: Module non activé.

source: Módulos liberados para essa licença
es_ar: Módulos liberados para esta licencia
fr_fr: Modules débloqués pour cette licence

source: Nenhum item encontrado no catálogo. Verifique suas configurações ou tente novamente mais tarde.
es_ar: Ningún ítem encontrado en el catálogo. Verifique sus configuraciones o intente nuevamente más tarde.
fr_fr: Aucun élément trouvé dans le catalogue. Vérifiez vos paramètres ou réessayez plus tard.

source: Nenhum post Órion publicado ainda.
es_ar: Ninguna publicación de Órion publicada aún.
fr_fr: Aucune publication Orion encore publiée.

source: Nenhum Órion Post encontrado
es_ar: Ninguna publicación de Órion encontrada
fr_fr: Aucune publication Orion trouvée

source: Nenhum Órion Post na lixeira
es_ar: Ninguna publicación de Órion en la papelera
fr_fr: Aucune publication Orion dans la corbeille

source: Nenhuma imagem encontrada no Pexels para este prompt.
es_ar: Ninguna imagen encontrada en Pexels para este prompt.
fr_fr: Aucune image trouvée sur Pexels pour cette requête.

source: Nenhuma imagem encontrada no Unsplash para este prompt.
es_ar: Ninguna imagen encontrada en Unsplash para este prompt.
fr_fr: Aucune image trouvée sur Unsplash pour cette requête.

source: Nome do blog
es_ar: Nombre del blog
fr_fr: Nom du blog

source: Novo projeto
es_ar: Nuevo proyecto
fr_fr: Nouveau projet

source: Novo Órion Post
es_ar: Nueva publicación de Órion
fr_fr: Nouvelle publication Orion

source: Não foi possível determinar a URL da imagem do Pexels.
es_ar: No se pudo determinar la URL de la imagen de Pexels.
fr_fr: Impossible de déterminer l'URL de l'image Pexels.

source: Não foi possível determinar a URL da imagem do Unsplash.
es_ar: No se pudo determinar la URL de la imagen de Unsplash.
fr_fr: Impossible de déterminer l'URL de l'image Unsplash.

source: Não foi possível montar o prompt de imagem.
es_ar: No se pudo montar el prompt de imagen.
fr_fr: Impossible de créer la requête d'image.

source: Não gerar imagens automaticamente
es_ar: No generar imágenes automáticamente
fr_fr: Ne pas générer d'images automatiquement

source: Não gerar imagens automáticas
es_ar: No generar imágenes automáticas
fr_fr: Ne pas générer d'images automatiques

source: O mesmo e-mail usado na compra (Hotmart / Stripe).
es_ar: El mismo correo usado en la compra (Hotmart / Stripe).
fr_fr: Le même e-mail utilisé lors de l'achat (Hotmart / Stripe).

source: OpenAI está com instabilidade no momento ao gerar imagens. Tente novamente em instantes.
es_ar: OpenAI está con inestabilidad en este momento al generar imágenes. Intente nuevamente en unos instantes.
fr_fr: OpenAI rencontre actuellement des instabilités pour générer des images. Veuillez réessayer dans quelques instants.

source: Opções
es_ar: Opciones
fr_fr: Options

source: Padrão
es_ar: Predeterminado

source: Padrões de geração
es_ar: Patrones de generación
fr_fr: Modèles de génération

source: Pequeno
es_ar: Pequeño
fr_fr: Petit

source: Pexels (banco de imagens)
es_ar: Pexels (banco de imágenes)
fr_fr: Pexels (banque d'images)

source: Planejar & Gerar
es_ar: Planificar y Generar
fr_fr: Planifier & Générer

source: Plugins Alpha — Configurações
es_ar: Plugins Alpha — Configuraciones
fr_fr: Plugins Alpha — Paramètres

source: Plugins Alpha — Dashboard
es_ar: Plugins Alpha — Panel de control
fr_fr: Plugins Alpha — Tableau de bord

source: Post pilar
es_ar: Publicación pilar
fr_fr: Publication pilier

source: post_id ou section_id ausentes.
es_ar: post_id o section_id ausentes.
fr_fr: post_id ou section_id manquants.

source: Posts para linkar (modo manual)
es_ar: Publicaciones para enlazar (modo manual)
fr_fr: Publications à lier (mode manuel)

source: Posts por dia
es_ar: Publicaciones por día
fr_fr: Publications par jour

source: Preset de estilo
es_ar: Preajuste de estilo
fr_fr: Préréglage de style

source: Prompts do Órion
es_ar: Prompts de Órion

source: Provedor para IMAGENS dos stories
es_ar: Proveedor para IMÁGENES de las stories
fr_fr: Fournisseur pour IMAGES des stories

source: Publisher
es_ar: Editor
fr_fr: Éditeur

source: Quantidade total
es_ar: Cantidad total
fr_fr: Quantité totale

source: Quota (posts/dia)
es_ar: Cuota (publicaciones/día)
fr_fr: Quota (publications/jour)

source: Re-geração (image_stock)
es_ar: Re-generación (image_stock)

source: Reativar / trocar licença
es_ar: Reactivar / cambiar licencia
fr_fr: Réactiver / changer de licence

source: Recarregar links permanentes
es_ar: Recargar enlaces permanentes
fr_fr: Recharger les liens permanents

source: Regenerar thumbnail
es_ar: Regenerar miniatura

source: Remover
es_ar: Eliminar
fr_fr: Supprimer

source: Resposta de imagem vazia.
es_ar: Respuesta de imagen vacía.
fr_fr: Réponse d'image vide.

source: Resposta inesperada da API de imagens.
es_ar: Respuesta inesperada de la API de imágenes.
fr_fr: Réponse inattendue de l'API d'images.

source: Resposta inesperada do servidor de licenças.
es_ar: Respuesta inesperada del servidor de licencias.
fr_fr: Réponse inattendue du serveur de licences.

source: Resposta inválida do servidor de licença.
es_ar: Respuesta inválida del servidor de licencia.
fr_fr: Réponse invalide du serveur de licence.

source: Restaurar padrão
es_ar: Restaurar predeterminado

source: Revalidar licenças neste domínio
es_ar: Revalidar licencias en este dominio
fr_fr: Revalider les licences sur ce domaine

source: Saiba mais
es_ar: Saber más
fr_fr: En savoir plus

source: Salvar modelo
es_ar: Guardar modelo
fr_fr: Enregistrer le modèle

source: Salvar palavras-chave
es_ar: Guardar palabras clave
fr_fr: Enregistrer les mots-clés

source: Salvar prompts
es_ar: Guardar prompts

source: Se o painel Plugins Alpha gerar uma chave própria, use aqui. Caso contrário, pode deixar em branco.
es_ar: Si el panel Plugins Alpha genera una clave propia, úsela aquí. De lo contrario, puede dejarlo en blanco.
fr_fr: Si le panneau Plugins Alpha génère une clé propre, utilisez-la ici. Sinon, vous pouvez laisser vide.

source: Selecionar imagem
es_ar: Seleccionar imagen
fr_fr: Sélectionner une image

source: Sem link interno
es_ar: Sin enlace interno
fr_fr: Pas de lien interne

source: Sem permissão.
es_ar: Sin permiso.
fr_fr: Pas d'autorisation.

source: Sessão
es_ar: Sesión

source: Status da licença
es_ar: Estado de la licencia
fr_fr: Statut de la licence

source: Stories
es_ar: Historias

source: Tempo por página (s)
es_ar: Tiempo por página (s)
fr_fr: Temps par page (s)

source: Tudo o que você precisa para criar seus conteúdos na velocidade de 1 clique — Alpha Órion, Alpha Stories e muito mais.
es_ar: Todo lo que necesitas para crear tus contenidos con la velocidad de un clic — Alpha Órion, Alpha Stories y mucho más.
fr_fr: Tout ce dont vous avez besoin pour créer vos contenus en un clic — Alpha Órion, Alpha Stories et bien plus.

source: Unsplash (banco de imagens)
es_ar: Unsplash (banco de imágenes)
fr_fr: Unsplash (banque d'images)

source: Usada para gerar as páginas de Web Stories (texto).
es_ar: Usada para generar las páginas de Web Stories (texto).
fr_fr: Utilisé pour générer les pages de Web Stories (texte).

source: Usada para gerar títulos, sections, planos etc.
es_ar: Usada para generar títulos, secciones, planes, etc.
fr_fr: Utilisé pour générer titres, sections, plans, etc.

source: Usada para thumbnails e imagens geradas pelo módulo Órion.
es_ar: Usada para miniaturas e imágenes generadas por el módulo Orión.
fr_fr: Utilisé pour les vignettes et images générées par le module Orion.

source: Usado apenas se “Manual” estiver selecionado.
es_ar: Usado solo si está seleccionado “Manual”.
fr_fr: Utilisé uniquement si « Manuel » est sélectionné.

source: Variáveis Disponíveis
es_ar: Variables disponibles

source: Voltar
es_ar: Volver

source: YouTube API
es_ar: API de YouTube
fr_fr: API YouTube

source: Abrir
fr_fr: Ouvrir

source: Abrir Web Stories
fr_fr: Ouvrir Web Stories

source: Automático
fr_fr: Automatique

source: Editar Órion Post
fr_fr: Modifier le post Órion

source: Gemini (Google AI – textos)
fr_fr: Gemini (Google IA – textes)

source: Idioma
fr_fr: Langue

source: Inicio
fr_fr: Accueil

source: Manual
fr_fr: Manuel

source: Modelo de texto
fr_fr: Modèle de texte

source: post_id ausente.
fr_fr: post_id manquant.

source: post_id inválido.
fr_fr: post_id invalide.

source: Prompts
fr_fr: Requêtes

source: Título
fr_fr: Titre

source: Ver modelos.
fr_fr: Voir les modèles.

source: Ver Órion Post
fr_fr: Voir Órion Post
